# 10.1 GroupBy Machenics

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.282696  0.288225
1    a  two -0.670883 -1.021184
2    b  one -0.889908  1.617398
3    b  two -0.919144  0.781694
4    a  one -1.784568 -1.450682

Compute the mean of the data1 column using key1 labels

In [3]:
grouped = df['data1'].groupby(df['key1'])
grouped # till now, only computed intermediate data about the key1

In [4]:
# computing mean
grouped.mean()

key1
a   -0.724252
b   -0.904526
Name: data1, dtype: float64

In [5]:
# if we pass multiple series as a list in the key option
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one    -0.750936
      two    -0.670883
b     one    -0.889908
      two    -0.919144
Name: data1, dtype: float64

In [6]:
# if we unstack
means.unstack()

key2       one       two
key1
a    -0.750936 -0.670883
b    -0.889908 -0.919144

In [7]:
# passing arrays instead of series in the group by key
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
df['data1'].groupby([states, years]).mean()

California  2005   -0.670883
            2006   -0.889908
Ohio        2005   -0.318224
            2006   -1.784568
Name: data1, dtype: float64

In [8]:
# if we need to groupby based on the columns of dataframe itslef
df.groupby('key1').mean()

         data1     data2
key1
a    -0.724252 -0.727881
b    -0.904526  1.199546

In [9]:
# with multiple keys
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one  -0.750936 -0.581229
     two  -0.670883 -1.021184
b    one  -0.889908  1.617398
     two  -0.919144  0.781694

In [10]:
# size method returns Series containing group sizes regardless of the datatype
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

## Iterating Over Groups

In [11]:
for name, group in df.groupby('key1'):
    print(name) # group name
    print(group) # data

a
  key1 key2     data1     data2
0    a  one  0.282696  0.288225
1    a  two -0.670883 -1.021184
4    a  one -1.784568 -1.450682
b
  key1 key2     data1     data2
2    b  one -0.889908  1.617398
3    b  two -0.919144  0.781694

In [12]:
# iterating with multiple keys
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print(k1, k2)
    print(group)

a one
  key1 key2     data1     data2
0    a  one  0.282696  0.288225
4    a  one -1.784568 -1.450682
a two
  key1 key2     data1     data2
1    a  two -0.670883 -1.021184
b one
  key1 key2     data1     data2
2    b  one -0.889908  1.617398
b two
  key1 key2     data1     data2
3    b  two -0.919144  0.781694

In [13]:
# creating a data dictionary using groupby
pieces=dict(list(df.groupby('key1')))
pieces['b']

  key1 key2     data1     data2
2    b  one -0.889908  1.617398
3    b  two -0.919144  0.781694

In [14]:
# default groupby axis is 0
# we can modify that
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [15]:
grouped = df.groupby(df.dtypes, axis=1)

In [16]:
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0  0.282696  0.288225
1 -0.670883 -1.021184
2 -0.889908  1.617398
3 -0.919144  0.781694
4 -1.784568 -1.450682
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

## Selecting a Column or Subset of Columns

`df.groupby('key1')['data1']`

`df.groupby('key2')['data2']`

**Are syntactic sugar for:**

`df['data1'].groupby('key1')`

`df['data2'].groupby('key2')`

Esp. for large datasets

In [17]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one  -0.581229
     two  -1.021184
b    one   1.617398
     two   0.781694

In [18]:
df.groupby(['key1', 'key2'])[['data2']] # since we used dataframe notation

In [19]:
df.groupby(['key1', 'key2'])['data2'] # since we used series notation

In [20]:
s_grouped = df.groupby(['key1', 'key2'])['data2']
s_grouped.mean()

key1  key2
a     one    -0.581229
      two    -1.021184
b     one     1.617398
      two     0.781694
Name: data2, dtype: float64

## Grouping with Dicts and Series

In [21]:
people = pd.DataFrame(np.random.randn(5, 5), columns=list('abcde'),
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people.iloc[2:3, [1, 2]] = np.nan # NA values
people

               a         b         c         d         e
Joe     0.917127 -0.368897  1.037231  0.271282  0.485676
Steve   0.599749  0.557484  0.561117  1.248088  0.347413
Wes     0.327889       NaN       NaN  0.144349 -1.242604
Jim     0.599692  0.997984 -0.761922  1.299790  0.977939
Travis -0.774515  0.460384 -0.727821  0.175462 -0.572485

In [22]:
# sum together columns by group
mapping = {'a': 'red', 
          'b': 'red',
          'c': 'blue',
          'd': 'blue',
          'e': 'red',
          'f': 'orange'} # f is not present in the columns and hence it will be ignored by groupby

In [23]:
by_column = people.groupby(mapping, axis=1)
by_column.sum()

            blue       red
Joe     1.308512  1.033906
Steve   1.809205  1.504646
Wes     0.144349 -0.914715
Jim     0.537869  2.575614
Travis -0.552358 -0.886617

In [24]:
# instead of dictionary we can also pass a series of mapped column names
map_series = pd.Series(mapping)
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

## Grouping with functions

In [25]:
# group by indices length
people.groupby(len).sum()

          a         b         c         d         e
3  1.844708  0.629087  0.275309  1.715421  0.221011
5  0.599749  0.557484  0.561117  1.248088  0.347413
6 -0.774515  0.460384 -0.727821  0.175462 -0.572485

In [26]:
# we can mix functions, arrays, dicts together
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one  0.327889 -0.368897  1.037231  0.144349 -1.242604
  two  0.599692  0.997984 -0.761922  1.299790  0.977939
5 one  0.599749  0.557484  0.561117  1.248088  0.347413
6 two -0.774515  0.460384 -0.727821  0.175462 -0.572485

## Grouping by Index Levels

In [27]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                    [1, 3, 5, 1, 3]],
                                   names=['cty', 'tenor'])

hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

In [28]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0     -1.216982 -1.653214  1.173993  0.114362  1.470501
1      0.704870 -0.585766  0.321895  0.170230 -0.688879
2     -0.917429  0.264719 -2.349101 -0.106620 -0.647078
3      1.344140  1.705188 -0.358124  0.240685  0.408076

In [29]:
# pass the level number to level keyword
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

# 10.2 Data Aggregation

Producing Scalar Values from arrays

In [30]:
# using quatile method with groupby
df

  key1 key2     data1     data2
0    a  one  0.282696  0.288225
1    a  two -0.670883 -1.021184
2    b  one -0.889908  1.617398
3    b  two -0.919144  0.781694
4    a  one -1.784568 -1.450682

In [31]:
grouped = df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    0.091980
b   -0.892831
Name: data1, dtype: float64

In [32]:
# using custom aggregation funtions using agg method
def peak_to_peak(arr):
    return arr.max() - arr.mean()

In [33]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     1.006947  1.016105
b     0.014618  0.417852

In [34]:
# describe like methods can also be called on grouped data
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.724252  1.034665 -1.784568 -1.227725 -0.670883 -0.194094
b      2.0 -0.904526  0.020673 -0.919144 -0.911835 -0.904526 -0.897217

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.282696   3.0 -0.727881  0.905798 -1.450682 -1.235933 -1.021184
b    -0.889908   2.0  1.199546  0.590932  0.781694  0.990620  1.199546


           75%       max
key1
a    -0.366480  0.288225
b     1.408472  1.617398

## Column-Wise and Multiple Function Application

In [35]:
tips = pd.read_csv('../examples/tips.csv')
tips['tips_pct'] = tips['tip'] / tips['total_bill']
tips[:6]

   total_bill   tip smoker  day    time  size  tips_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [36]:
# aggregate using a different function depending on column
grouped = tips.groupby(['day', 'smoker'])
# we can pass the name of the function as string using agg method
grouped_pct = grouped['tips_pct']
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tips_pct, dtype: float64

In [37]:
# applying multiple functions
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.036084
     Yes     0.174783  0.051293      0.088697
Sat  No      0.158048  0.039767      0.133942
     Yes     0.147906  0.061375      0.177827
Sun  No      0.160113  0.042347      0.092560
     Yes     0.187250  0.154134      0.523095
Thur No      0.160298  0.038774      0.106014
     Yes     0.163863  0.039389      0.077391

In [38]:
# giving names to the functions
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [39]:
# applying different functions to multiple columns
functions = ['count', 'mean', 'max']
result = grouped['tips_pct', 'total_bill'].agg(functions)

In [40]:
result

            tips_pct                     total_bill
               count      mean       max      count       mean    max
day  smoker
Fri  No            4  0.151650  0.187735          4  18.420000  22.75
     Yes          15  0.174783  0.263480         15  16.813333  40.17
Sat  No           45  0.158048  0.291990         45  19.661778  48.33
     Yes          42  0.147906  0.325733         42  21.276667  50.81
Sun  No           57  0.160113  0.252672         57  20.506667  48.17
     Yes          19  0.187250  0.710345         19  24.120000  45.35
Thur No           45  0.160298  0.266312         45  17.113111  41.19
     Yes          17  0.163863  0.241255         17  19.190588  43.11

In [41]:
result['tips_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [42]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]
grouped['tips_pct', 'total_bill'].agg(ftuples)

                tips_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [43]:
# different functions to different columns
grouped.agg({'tip': np.max, 'size': 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [44]:
grouped.agg({'tips_pct': ['min', 'max', 'mean', 'std'],
            'size': 'sum'})

             tips_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

## Returning Aggregated Data Without Row Indexes

In [45]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size  tips_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

# 10.3 Apply: General split-apply-combine

In [46]:
# selecting top n tip_pct values by group
def top(df, n=5, column='tips_pct'):
    return df.sort_values(by=column)[-n:]

top(tips, n=6)

     total_bill   tip smoker  day    time  size  tips_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [47]:
# using apply method
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size  tips_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [48]:
# passing arguments for the function within apply method
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size  tips_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [49]:
# one way to use describe with groupby
result = tips.groupby('smoker')['tips_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [50]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [51]:
# which is similar to this approach
f = lambda x: x.describe()
tips.groupby('smoker')['tips_pct'].apply(f)

smoker
No      count    151.000000
        mean       0.159328
        std        0.039910
        min        0.056797
        25%        0.136906
        50%        0.155625
        75%        0.185014
        max        0.291990
Yes     count     93.000000
        mean       0.163196
        std        0.085119
        min        0.035638
        25%        0.106771
        50%        0.153846
        75%        0.195059
        max        0.710345
Name: tips_pct, dtype: float64

## Supressing the Group Keys

In [52]:
tips.groupby('smoker').apply(top) # with group keys

            total_bill   tip smoker   day    time  size  tips_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [53]:
# without group keys
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size  tips_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

## Quantile and Bucket Analysis

In [54]:
frame = pd.DataFrame({'data1': np.random.randn(1000), 'data2': np.random.randn(1000)})
quartiles = pd.cut(frame.data1, 4)
quartiles[:10]

0      (-1.476, 0.28]
1      (-1.476, 0.28]
2       (0.28, 2.036]
3       (0.28, 2.036]
4       (0.28, 2.036]
5    (-3.239, -1.476]
6      (-1.476, 0.28]
7      (-1.476, 0.28]
8      (-1.476, 0.28]
9      (-1.476, 0.28]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.239, -1.476] < (-1.476, 0.28] < (0.28, 2.036] < (2.036, 3.792]]

In [55]:
# these categorical object can be passed to groupby
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
           'count': group.count(), 'mean': group.mean()}
grouped = frame.data2.groupby(quartiles)
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.239, -1.476]   75.0  1.765086  0.066239 -2.061646
(-1.476, 0.28]    556.0  3.158766  0.034163 -2.888016
(0.28, 2.036]     350.0  2.579183  0.000614 -2.812913
(2.036, 3.792]     19.0  1.463756 -0.238964 -2.259412

In [56]:
# pass label = False for just numbers
grouping = pd.qcut(frame.data1, 10, labels=False)
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  1.765086  0.036291 -2.061646
1      100.0  2.531112  0.202250 -2.449509
2      100.0  2.280385 -0.141167 -2.888016
3      100.0  2.918851  0.203377 -2.705676
4      100.0  2.575141 -0.106637 -2.267109
5      100.0  3.158766  0.089316 -2.292206
6      100.0  2.579183 -0.059279 -2.725456
7      100.0  2.155485  0.003921 -2.453537
8      100.0  2.383368  0.105531 -2.812913
9      100.0  1.922747 -0.137228 -2.381805

## Example: Filling Missing  Values with Group-Specific Values

In [57]:
s = pd.Series(np.random.randn(6))
s[::2] = np.nan
s

0         NaN
1    0.461581
2         NaN
3   -0.473402
4         NaN
5   -0.711062
dtype: float64

In [58]:
# filling NA with mean
s.fillna(s.mean())

0   -0.240961
1    0.461581
2   -0.240961
3   -0.473402
4   -0.240961
5   -0.711062
dtype: float64

In [90]:
# fill value vary by group
states = ['Ohio', 'New York', 'Vermont', 'Florida','Oregon', 'Nevada', 'California', 'Idaho']
group_key = ['East'] * 4 + ['West'] * 4

In [91]:
data = pd.Series(np.random.randn(8), index = states)
data

Ohio          0.741833
New York      1.916360
Vermont      -0.896792
Florida       0.423512
Oregon       -0.782224
Nevada       -2.590860
California   -0.580663
Idaho         0.917636
dtype: float64

In [92]:
# assign null values
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio          0.741833
New York      1.916360
Vermont            NaN
Florida       0.423512
Oregon       -0.782224
Nevada             NaN
California   -0.580663
Idaho              NaN
dtype: float64

In [62]:
data.groupby(group_key).mean()

East    0.430334
West   -0.292968
dtype: float64

In [63]:
# Filling missing values using group means
fill_mean = lambda g: g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

Ohio         -0.945217
New York      0.161696
Vermont       0.430334
Florida       2.074523
Oregon        0.139496
Nevada       -0.292968
California   -0.725433
Idaho        -0.292968
dtype: float64

In [64]:
# using predefined values
fill_values = {'East': 0.5,
              'West': -1}
fill_func = lambda g: g.fillna(fill_values[g.name])
data.groupby(group_key).apply(fill_func)

Ohio         -0.945217
New York      0.161696
Vermont       0.500000
Florida       2.074523
Oregon        0.139496
Nevada       -1.000000
California   -0.725433
Idaho        -1.000000
dtype: float64

## Example: Random Sampling and Permutation

In [65]:
# Using playing cards deck example
# Hearts,  Spades, Clubs, Diamond

suits = list('HSCD')
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + list('JKQ')
cards = []
for suit in suits:
    cards.extend(str(num) + suit for num in base_names)

deck = pd.Series(card_val, index=cards)
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [66]:
# function to draw a hand of five cards from the deck
def draw(deck, n=5):
    return deck.sample(n)

draw(deck)

2H    2
4H    4
AS    1
8H    8
4S    4
dtype: int64

In [67]:
# drawing two random cards from each suit
get_suit = lambda card: card[-1] # last letter = suit
deck.groupby(get_suit).apply(draw, n=2)

C  5C    5
   2C    2
D  8D    8
   9D    9
H  6H    6
   7H    7
S  7S    7
   3S    3
dtype: int64

In [68]:
# Alternative approach
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

QC    10
3C     3
KD    10
QD    10
7H     7
QH    10
3S     3
6S     6
dtype: int64

## Example: Group Weighted Average Correlation

In [69]:
df = pd.DataFrame({'category': list('aaaabbbb'),
                   'data': np.random.randn(8), 'weights': np.random.rand(8)})
df

  category      data   weights
0        a  0.155113  0.130283
1        a  0.074455  0.891855
2        a -1.463127  0.654491
3        a -0.863580  0.130636
4        b  0.931222  0.336513
5        b -0.096450  0.852068
6        b  0.006276  0.153487
7        b  0.430224  0.170969

In [70]:
grouped = df.groupby('category')
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])
grouped.apply(get_wavg)

category
a   -0.544363
b    0.202047
dtype: float64

Compute a dataframe consisting of the yearly correlations of daily returns computed from prcnt changes with SPX from Yahoo Finance dataset

In [71]:
close_px = pd.read_csv('../examples/stock_px_2.csv',
                      parse_dates=True, index_col =  0)
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [72]:
close_px[-5:]

              AAPL   MSFT    XOM      SPX
2011-10-10  388.81  26.94  76.28  1194.89
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [73]:
# function for pairwise correlation calculation
spx_corr = lambda x: x.corrwith(x['SPX'])
# calculate pct change
rets = close_px.pct_change().dropna()
# grouping pct change by years
get_year = lambda x: x.year
by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [74]:
# inter column correlations
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

## Example: Group-Wise Linear Regression

In [76]:
# defining an OLS regression on each chunk of data
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1
    result = sm.OLS(Y, X).fit()
    return result.params

In [77]:
# applying linear regression on yearly data
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

# 10.4 Pivot Tables and Cross-Tabulations

In [81]:
tips.head()

   total_bill   tip smoker  day    time  size  tips_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [78]:
# default pivot aggregation type in pandas is group means
tips.pivot_table(index=['day', 
                       'smoker'])

                 size       tip  tips_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [83]:
# another type of aggregation with pivot_table method
tips.pivot_table(['tips_pct', 'size'],
                index=['time', 'day'], columns='smoker')

                 size            tips_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [84]:
# with partial totals with margins option
tips.pivot_table(['tips_pct', 'size'], index=['time', 'day'],
                columns='smoker', margins=True)

                 size                      tips_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [88]:
# different aggregation functions
# using the aggfunc option
tips.pivot_table('tips_pct', index=['time', 'size', 'smoker'],
                columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

## Cross-Tabulations: Crosstab

    Special case of pivot-table that computes frequencies

In [93]:
data = pd.DataFrame({'Sample':list(range(1, 11)),
                    'Nationality':['USA', 'Japan', 'USA', 'Japan', 'Japan', 'Japan',
                                  'USA', 'USA', 'Japan', 'USA'],
                    'Handedness': [hnd+'-handed' for hnd in ['Right', 'Left', 'Right', 'Right', 'Left', 'Right', 'Right',
                                   'Left', 'Right', 'Right']]})
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [94]:
# summarise data by nationality and handednes
pd.crosstab(data.Nationality, data.Handedness, margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [95]:
# first two arguments can either be series or arrays or list
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244